UdpHost/Themes/CustomWindows/CustomizedWindow.xaml

<ResourceDictionary x:Class="UdpHost.Themes.CustomWindow.CustomizedWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Кнопка закрытия окна -->
    <Style x:Key="CloseButton" TargetType="{x:Type Button}">
        <Style.Resources>
            <!-- Цвет фона неактивной кнопки  -->
            <Color x:Key="NoActiveButtonColor">#00FF0000</Color>
            <SolidColorBrush x:Key="NoActiveButtonBrush" Color="{StaticResource NoActiveButtonColor}" />
            <!-- Цвет фона активной кнопки -->
            <Color x:Key="ActiveButtonColor">#FFFF0000</Color>
            <SolidColorBrush x:Key="ActiveButtonBrush" Color="{StaticResource ActiveButtonColor}" />
            <!-- Цвет рисунка неактивной кнопки -->
            <Color x:Key="NoActiveImageColor">#FFCCCCCC</Color>
            <SolidColorBrush x:Key="NoActiveImageBrush" Color="{StaticResource NoActiveImageColor}" />
            <!-- Цвет рисунка активных кнопок окна -->
            <Color x:Key="ActiveImageColor">#FFFFFFFF</Color>
            <SolidColorBrush x:Key="ActiveImageBrush" Color="{StaticResource ActiveImageColor}" />
            <!-- Время анимации смены цвета кнопок окна -->
            <Duration x:Key="AnimationDuration">0:0:0.2</Duration>
        </Style.Resources>
        <Setter Property="ToolTipService.InitialShowDelay" Value="1500" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <TextBlock Text="Закрыть" Foreground="Black" />
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border"
                            RenderOptions.EdgeMode="Aliased"
                            Background="{StaticResource NoActiveButtonBrush}">
                        <Path Name="path" 
                              Stretch="Uniform" 
                              Stroke="{StaticResource NoActiveImageBrush}"
                              StrokeThickness="2"
                              Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ActiveButtonColor}"
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        FillBehavior="HoldEnd"
                                                        Duration="{StaticResource AnimationDuration}" />
                                        <ColorAnimation To="{StaticResource ActiveImageColor}"
                                                        Storyboard.TargetName="path"
                                                        Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)"
                                                        FillBehavior="HoldEnd"
                                                        Duration="{StaticResource AnimationDuration}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource NoActiveButtonColor}"
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        FillBehavior="HoldEnd" 
                                                        Duration="{StaticResource AnimationDuration}" />
                                        <ColorAnimation To="{StaticResource NoActiveImageColor}"
                                                        Storyboard.TargetName="path"
                                                        Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)"
                                                        FillBehavior="HoldEnd"
                                                        Duration="{StaticResource AnimationDuration}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}" Value="Normal">
                            <Setter TargetName="border" Property="CornerRadius" Value="0,6,0,0" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Кнопка-переключатель развернуть/свернуть в окно -->
    <Style x:Key="WindowStateToggleButton" TargetType="{x:Type ToggleButton}">
        <Style.Resources>
            <!-- Цвет фона неактивной кнопки  -->
            <Color x:Key="NoActiveButtonColor">#00CCCCCC</Color>
            <SolidColorBrush x:Key="NoActiveButtonBrush" Color="{StaticResource NoActiveButtonColor}" />
            <!-- Цвет фона активной кнопки -->
            <Color x:Key="ActiveButtonColor">#80CCCCCC</Color>
            <SolidColorBrush x:Key="ActiveButtonBrush" Color="{StaticResource ActiveButtonColor}" />
            <!-- Цвет рисунка неактивной кнопки -->
            <Color x:Key="NoActiveImageColor">#FFCCCCCC</Color>
            <SolidColorBrush x:Key="NoActiveImageBrush" Color="{StaticResource NoActiveImageColor}" />
            <!-- Цвет рисунка активных кнопок окна -->
            <Color x:Key="ActiveImageColor">#FFFFFFFF</Color>
            <SolidColorBrush x:Key="ActiveImageBrush" Color="{StaticResource ActiveImageColor}" />
            <!-- Время анимации смены цвета кнопок окна -->
            <Duration x:Key="AnimationDuration">0:0:0.2</Duration>
        </Style.Resources>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="1500" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <TextBlock Text="Развернуть" Foreground="Black" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Name="border" 
                            RenderOptions.EdgeMode="Aliased"
                            Background="{StaticResource NoActiveButtonBrush}">
                        <Path Name="path"
                              Stretch="Uniform" 
                              Stroke="{StaticResource NoActiveImageBrush}"
                              Fill="{StaticResource NoActiveImageBrush}"
                              StrokeThickness="1">
                            <Path.Data>
                                <GeometryGroup>
                                    <PathGeometry Figures="M0,0 
                                                           M0.2,0.2 L0.2,0.8 
                                                           M0.2,0.8 L0.8,0.8 
                                                           M0.8,0.8 L0.8,0.2 
                                                           M1,1" />
                                    <RectangleGeometry Rect="0.2,0.2 0.6,0.1" />
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="path" Property="Data">
                                <Setter.Value>
                                    <GeometryGroup>
                                        <PathGeometry Figures=" M0,0 
                                                                M0.2,0.4 L0.2,0.8
                                                                M0.2,0.8 L0.6,0.8
                                                                M0.6,0.8 L0.6,0.4
                                                                M0.4,0.4 L0.4,0.2
                                                                M0.8,0.2 L0.8,0.6
                                                                M0.8,0.6 L0.6,0.6
                                                                M1,1" />
                                        <RectangleGeometry Rect="0.2,0.4 0.4,0.1" />
                                        <RectangleGeometry Rect="0.4,0.2 0.4,0.1" />
                                    </GeometryGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock Text="Свернуть в окно" Foreground="Black" />
                                </Setter.Value>
                            </Setter>
                            <Trigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="ActivatedStoryboard" />
                                <StopStoryboard BeginStoryboardName="DeactivatedStoryboard" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Trigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="ActivatedStoryboard" />
                                <StopStoryboard BeginStoryboardName="DeactivatedStoryboard" />
                            </Trigger.EnterActions>
                        </Trigger>
                        
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="ActivatedStoryboard">
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ActiveButtonColor}"
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        FillBehavior="HoldEnd"
                                                        Duration="{StaticResource AnimationDuration}" />
                                        <ColorAnimation To="{StaticResource ActiveImageColor}"
                                                        Storyboard.TargetName="path"
                                                        Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)"
                                                        FillBehavior="HoldEnd"
                                                        Duration="{StaticResource AnimationDuration}" />
                                        <ColorAnimation To="{StaticResource ActiveImageColor}"
                                                        Storyboard.TargetName="path"
                                                        Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                                        FillBehavior="HoldEnd"
                                                        Duration="{StaticResource AnimationDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Name="DeactivatedStoryboard">
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource NoActiveButtonColor}"
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        FillBehavior="HoldEnd" 
                                                        Duration="{StaticResource AnimationDuration}" />
                                        <ColorAnimation To="{StaticResource NoActiveImageColor}"
                                                        Storyboard.TargetName="path"
                                                        Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)"
                                                        FillBehavior="HoldEnd"
                                                        Duration="{StaticResource AnimationDuration}" />
                                        <ColorAnimation To="{StaticResource NoActiveImageColor}"
                                                        Storyboard.TargetName="path"
                                                        Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                                        FillBehavior="HoldEnd"
                                                        Duration="{StaticResource AnimationDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Кнопка сворачивания окна -->
    <Style x:Key="HideButton" TargetType="{x:Type Button}">
        <Style.Resources>
            <!-- Цвет фона неактивной кнопки  -->
            <Color x:Key="NoActiveButtonColor">#00CCCCCC</Color>
            <SolidColorBrush x:Key="NoActiveButtonBrush" Color="{StaticResource NoActiveButtonColor}" />
            <!-- Цвет фона активной кнопки -->
            <Color x:Key="ActiveButtonColor">#80CCCCCC</Color>
            <SolidColorBrush x:Key="ActiveButtonBrush" Color="{StaticResource ActiveButtonColor}" />
            <!-- Цвет рисунка неактивной кнопки -->
            <Color x:Key="NoActiveImageColor">#FFCCCCCC</Color>
            <SolidColorBrush x:Key="NoActiveImageBrush" Color="{StaticResource NoActiveImageColor}" />
            <!-- Цвет рисунка активных кнопок окна -->
            <Color x:Key="ActiveImageColor">#FFFFFFFF</Color>
            <SolidColorBrush x:Key="ActiveImageBrush" Color="{StaticResource ActiveImageColor}" />
            <!-- Время анимации смены цвета кнопок окна -->
            <Duration x:Key="AnimationDuration">0:0:0.2</Duration>
        </Style.Resources>
        <Setter Property="ToolTipService.InitialShowDelay" Value="1500" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <TextBlock Text="Свернуть" Foreground="Black" />
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                            RenderOptions.EdgeMode="Aliased"
                            Background="{StaticResource NoActiveButtonBrush}">
                        <Path x:Name="path" 
                              Stretch="Uniform" 
                              Stroke="{StaticResource NoActiveImageBrush}"
                              StrokeThickness="2"
                              Data="M0,0 M0.2,0.8 L0.8,0.8 M1,1" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ActiveButtonColor}"
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        FillBehavior="HoldEnd"
                                                        Duration="{StaticResource AnimationDuration}" />
                                        <ColorAnimation To="{StaticResource ActiveImageColor}"
                                                        Storyboard.TargetName="path"
                                                        Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)"
                                                        FillBehavior="HoldEnd"
                                                        Duration="{StaticResource AnimationDuration}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource NoActiveButtonColor}"
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        FillBehavior="HoldEnd" 
                                                        Duration="{StaticResource AnimationDuration}" />
                                        <ColorAnimation To="{StaticResource NoActiveImageColor}"
                                                        Storyboard.TargetName="path"
                                                        Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)"
                                                        FillBehavior="HoldEnd"
                                                        Duration="{StaticResource AnimationDuration}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль элемента, изменяющего размер окна -->
    <Style x:Key="ResizeThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="#01FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Кастомное окно без неклиентской области -->
    <Style TargetType="{x:Type Window}" x:Key="CustomizedWindowWithoutNonclientArea">
        <Setter Property="MaxHeight" Value="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}" />
        <Setter Property="MaxWidth" Value="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}" />
        <Setter Property="MinWidth" Value="140" />
        <Setter Property="MinHeight" Value="60" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7" />
                            <RowDefinition Height="7" />
                            <RowDefinition Height="18" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="7" />
                            <RowDefinition Height="7" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7" />
                            <ColumnDefinition Width="7" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="28" />
                            <ColumnDefinition Width="7" />
                            <ColumnDefinition Width="7" />
                        </Grid.ColumnDefinitions>
                        
                        <Border x:Name="rootSubstrate" 
                                Grid.Row="0" Grid.RowSpan="6"
                                Grid.Column="0" Grid.ColumnSpan="8"
                                Background="Transparent" />

                        <Border x:Name="windowBodySubstrate"
                                Grid.Row="1" Grid.RowSpan="4"
                                Grid.Column="1" Grid.ColumnSpan="6" 
                                Panel.ZIndex="1"
                                CornerRadius="8" 
                                Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="#FF555555" 
                                                  ShadowDepth="0" 
                                                  BlurRadius="12" 
                                                  Opacity="0.5" />
                            </Border.Effect>
                        </Border>

                        <Border x:Name="windowBody"
                                Grid.Row="1" Grid.RowSpan="4"
                                Grid.Column="1" Grid.ColumnSpan="6" 
                                Panel.ZIndex="1"
                                CornerRadius="7" 
                                BorderBrush="#FF555555" BorderThickness="1"
                                RenderOptions.EdgeMode="Aliased"
                                Background="{TemplateBinding Background}">
                        </Border>

                        <Border x:Name="windowHeader"
                                Grid.Row="1" Grid.RowSpan="2"
                                Grid.Column="1" Grid.ColumnSpan="6"
                                Panel.ZIndex="2"
                                Margin="1,1,0,0"
                                CornerRadius="6,6,0,0"
                                Background="#FF18753E"
                                MouseLeftButtonDown="OnWindowHeaderLeftButtonDown" 
                                MouseMove="OnWindowHeaderMouseMove" />




                        <Border x:Name="clientArtea" 
                                Grid.Row="1" Grid.RowSpan="4"
                                Grid.Column="1" Grid.ColumnSpan="6" 
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Panel.ZIndex="2">
                            <Border.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=windowBody}" />
                            </Border.OpacityMask>
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>
                        <!--<AdornerDecorator Grid.Row="1" Grid.RowSpan="4"
                                          Grid.Column="1" Grid.ColumnSpan="6" 
                                          Panel.ZIndex="2">
                            <AdornerDecorator.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=windowBody}" />
                            </AdornerDecorator.OpacityMask>
                            <ContentPresenter />
                        </AdornerDecorator>-->

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <Button Grid.Row="1" Grid.RowSpan="2"
                                Grid.Column="3"
                                Panel.ZIndex="3"
                                Margin="0,1,0,0"
                                Style="{StaticResource HideButton}"
                                Click="HideWindow" />
                        <ToggleButton x:Name="tbChangeWindowState"
                                      Grid.Row="1" Grid.RowSpan="2"
                                      Grid.Column="4" 
                                      Panel.ZIndex="3"
                                      Margin="0,1,0,0"
                                      Style="{StaticResource WindowStateToggleButton}"
                                      Click="ChangeWindowState" />
                        <Button Grid.Row="1" Grid.RowSpan="2"
                                Grid.Column="5" Grid.ColumnSpan="2"
                                Panel.ZIndex="3"
                                Margin="0,1,1,0"
                                Style="{StaticResource CloseButton}"
                                Click="CloseWindow" />

                        <Thumb x:Name="thumbWest" 
                               Grid.Row="2" Grid.RowSpan="2" 
                               Grid.Column="0"
                               Style="{StaticResource ResizeThumb}"
                               Cursor="SizeWE"
                               DragDelta="WestDragDelta" />

                        <Thumb x:Name="thumbNorthWest"
                               Grid.Row="0" Grid.RowSpan="2" 
                               Grid.Column="0" Grid.ColumnSpan="2"
                               Style="{StaticResource ResizeThumb}"
                               Cursor="SizeNWSE"
                               DragDelta="NorthWestDragDelta" />

                        <Thumb x:Name="thumbNorth"
                               Grid.Row="0" 
                               Grid.Column="2" Grid.ColumnSpan="4"
                               Style="{StaticResource ResizeThumb}"
                               Cursor="SizeNS"
                               DragDelta="NorthDragDelta" />

                        <Thumb x:Name="thumbNorthEast"
                               Grid.Row="0" Grid.RowSpan="2" 
                               Grid.Column="6" Grid.ColumnSpan="2"
                               Style="{StaticResource ResizeThumb}"
                               Cursor="SizeNESW"
                               DragDelta="NorthEastDragDelta" />

                        <Thumb x:Name="thumbEast"
                               Grid.Row="2" Grid.RowSpan="2"
                               Grid.Column="7"
                               Style="{StaticResource ResizeThumb}"
                               Cursor="SizeWE"
                               DragDelta="EastDragDelta" />

                        <Thumb x:Name="thumbSouthEast"
                               Grid.Row="4" Grid.RowSpan="2" 
                               Grid.Column="6" Grid.ColumnSpan="2"
                               Style="{StaticResource ResizeThumb}"
                               Cursor="SizeNWSE"
                               DragDelta="SouthEastDragDelta" />

                        <Thumb x:Name="thumbSouth"
                               Grid.Row="6"
                               Grid.Column="2" Grid.ColumnSpan="4"
                               Style="{StaticResource ResizeThumb}"
                               Cursor="SizeNS"
                               DragDelta="SouthDragDelta" />

                        <Thumb x:Name="thumbSouthWest"
                               Grid.Row="4" Grid.RowSpan="2" 
                               Grid.Column="0" Grid.ColumnSpan="2"
                               Style="{StaticResource ResizeThumb}"
                               Cursor="SizeNESW"
                               DragDelta="SouthWestDragDelta" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="rootSubstrate" Property="Background" Value="Black" />
                            <Setter TargetName="windowBody" Property="CornerRadius" Value="0" />
                            <Setter TargetName="windowHeader" Property="CornerRadius" Value="0" />
                            <Setter TargetName="tbChangeWindowState" Property="IsChecked" Value="True" />
                            <Setter TargetName="thumbWest" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="thumbNorthWest" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="thumbNorth" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="thumbNorthEast" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="thumbEast" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="thumbSouthEast" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="thumbSouth" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="thumbSouthWest" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="windowBody" Property="BorderBrush" Value="#FF777777" />
                            <Setter TargetName="windowBodySubstrate" Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#FF555555" ShadowDepth="0" BlurRadius="12" Opacity="0.3" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="tbChangeWindowState" Property="IsEnabled" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>