UdpHost/Themes/UserControls/SocketTextBox.xaml

<UserControl x:Class="UdpHost.Themes.UserControls.SocketTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="socketTextBox"
             FontFamily="Verdana" FontSize="12"
             TextOptions.TextFormattingMode="Display"
             mc:Ignorable="d"
             d:DesignHeight="25" d:DesignWidth="150">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{Binding Path=Foreground, ElementName=socketTextBox}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1"
            Background="{Binding Path=Background, ElementName=socketTextBox}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.33*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbxOctet1" Grid.Column="0"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     PreviewKeyDown="TextBox_PreviewKeyDown" 
                     PreviewTextInput="OnOctetTextBoxPreviewTextInput"
                     TextChanged="OnOctetTextBoxTextChanged">
            </TextBox>
            <Border Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <TextBlock Text="." />
            </Border>
            <TextBox x:Name="tbxOctet2" Grid.Column="2"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     PreviewKeyDown="TextBox_PreviewKeyDown" 
                     PreviewTextInput="OnOctetTextBoxPreviewTextInput"
                     TextChanged="OnOctetTextBoxTextChanged" />
            <Border Grid.Column="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <TextBlock Text="." />
            </Border>
            <TextBox x:Name="tbxOctet3" Grid.Column="4"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     PreviewKeyDown="TextBox_PreviewKeyDown" 
                     PreviewTextInput="OnOctetTextBoxPreviewTextInput"
                     TextChanged="OnOctetTextBoxTextChanged" />
            <Border Grid.Column="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <TextBlock Text="." />
            </Border>
            <TextBox x:Name="tbxOctet4" Grid.Column="6"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     PreviewKeyDown="TextBox_PreviewKeyDown" 
                     PreviewTextInput="OnOctetTextBoxPreviewTextInput"
                     TextChanged="OnOctetTextBoxTextChanged" />
            <Border Grid.Column="7"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <TextBlock Text=":" />
            </Border>
            <TextBox x:Name="tbxPort" Grid.Column="8" 
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     PreviewKeyDown="TextBox_PreviewKeyDown"
                     PreviewTextInput="OnPortTextBoxPreviewTextInput"
                     TextChanged="OnPortTextBoxTextChanged" />
        </Grid>
    </Border>
</UserControl>
