UdpHost/MVVM/Views/InfoView.xaml

<UserControl x:Class="UdpHost.MVVM.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:UdpHost.MVVM.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:InfoViewModel, IsDesignTimeCreatable=True}"
             FontFamily="Verdana" FontSize="12"
             TextOptions.TextFormattingMode="Display"
             d:DesignHeight="175" d:DesignWidth="272">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1" 
                                     FillBehavior="HoldEnd"    
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border Grid.Row="1" 
                Margin="10" Padding="5"
                Background="#FFFAFAFA"
                BorderBrush="#FFAAAAAA" BorderThickness="1"
                CornerRadius="10">
            <TextBox Background="Transparent"
                     BorderThickness="0"
                     Text="{Binding Path=InfoText, Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap" />
        </Border>
    </Grid>
</UserControl>
